function Inverter(vp, vs)

%% Extract Vehicle Parameters
i = vp.drivetrain.inverters;
R_eq = i.R_eq;
alpha = i.alpha;
beta = i.beta;
Cf_eq = i.Cf_eq;

%% Extract Vehicle States
V_bus = vs.battery.V_bus; % [V dc]
I_out = vs.drivetrain.motor.I_in; % [A rms]

%% Model:
% Basic model from Prohelion documentation:
% https://docs.prohelion.com/assets/pdfs/WaveSculptor_Motor_Controllers/PHLN88.004v1%20WaveSculptor22%20Users%20Manual.pdf

% Power In
P_in = V_bus * I_in;

% Power Loss
P_loss = R_eq*I_out*I_out + (alpha*Io + beta)*V_bus + Cf_eq*V_bus*V_bus;

% Power Out
P_out = P_in - P_loss;

% Efficiency
eff = P_out/P_in;

%% Organise Vehicle States
vp.drivetrain.inverter.

end